<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="About">
  <meta name="keywords" content="tag, tag, tag">
  <meta name="author" content="Author">

  <title>Page Title</title>
  <style>
    body {
      font-family: "Yu Gothic", "Meiryo", "MS PGothic", "Osaka", "Hiragino Kaku Gothic Pro", sans-serif;
      background: #fafafa;
      color: #222;
      margin: 2rem auto;
      max-width: 700px;
      padding: 1rem;
      line-height: 1.7;
    }
    h1 {
      font-weight: bold;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.3em;
    }
    a {
      color: #0055a4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 0.5em 0.25em;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }
    .site-title {
      color: #fff;
      font-size: 1em;
      letter-spacing: 0px;
    }
    .site-title a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s;
    }
    nav {
      margin-left: 2em;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1em;
      font-weight: 500;
      transition: color 0.2s;
    }
    nav a:hover {
      color: rgba(0,0,0,0.5);
    }
  </style>
</head>
    
<!-- 
Link style:
 Inside of page : <a href="folderpath/filepath"></a>
 Out side of page : <a href="https://amzn.to/XXXXXX" target="_blank" rel="noopener noreferrer"></a>
2nd type is a type that open in new window
-->
    
<body>
  <header>
    <div class="site-title"><a href="../index.html"><b style="font-size: 1.5em;">Website Name</b><br><b><small>Subtitle</small></b></a></div>
    <nav>
      <a href="#top">ページトップ</a>
    </nav>
  </header>

  <section id="top"><h2><br>Title<small> - YYYY.MM.DD</small></h2></section>
  <p>
    body
  </p>
</body>
</html>
